[
  {
    id: "660295486716c2452b4e939a",
    badges: {
      attachmentsByType: {
        trello: {
          board: 0,
          card: 0,
        },
      },
      location: false,
      votes: 0,
      viewingMemberVoted: false,
      subscribed: false,
      fogbugz: "",
      checkItems: 0,
      checkItemsChecked: 0,
      checkItemsEarliestDue: null,
      comments: 0,
      attachments: 0,
      description: false,
      due: null,
      dueComplete: false,
      start: null,
    },
    checkItemStates: [],
    closed: false,
    dueComplete: false,
    dateLastActivity: "2024-03-26T09:28:40.675Z",
    desc: "",
    descData: {
      emoji: {},
    },
    due: null,
    dueReminder: null,
    email: null,
    idBoard: "66029525bf15cc93266047c7",
    idChecklists: [],
    idList: "66029525bf15cc93266047ce",
    idMembers: [],
    idMembersVoted: [],
    idShort: 1,
    idAttachmentCover: null,
    labels: [],
    idLabels: [],
    manualCoverAttachment: false,
    name: "higher order function",
    pos: 65536,
    shortLink: "SSWhgOT7",
    shortUrl: "https://trello.com/c/SSWhgOT7",
    start: null,
    subscribed: false,
    url: "https://trello.com/c/SSWhgOT7/1-higher-order-function",
    cover: {
      idAttachment: null,
      color: null,
      idUploadedBackground: null,
      size: "normal",
      brightness: "dark",
      idPlugin: null,
    },
    isTemplate: false,
    cardRole: null,
  },
  {
    id: "66029554a1f9dd457566700b",
    badges: {
      attachmentsByType: {
        trello: {
          board: 0,
          card: 0,
        },
      },
      location: false,
      votes: 0,
      viewingMemberVoted: false,
      subscribed: false,
      fogbugz: "",
      checkItems: 0,
      checkItemsChecked: 0,
      checkItemsEarliestDue: null,
      comments: 0,
      attachments: 0,
      description: false,
      due: null,
      dueComplete: false,
      start: null,
    },
    checkItemStates: [],
    closed: false,
    dueComplete: false,
    dateLastActivity: "2024-03-26T09:28:52.724Z",
    desc: "",
    descData: {
      emoji: {},
    },
    due: null,
    dueReminder: null,
    email: null,
    idBoard: "66029525bf15cc93266047c7",
    idChecklists: [],
    idList: "66029525bf15cc93266047ce",
    idMembers: [],
    idMembersVoted: [],
    idShort: 2,
    idAttachmentCover: null,
    labels: [],
    idLabels: [],
    manualCoverAttachment: false,
    name: "then catch",
    pos: 131072,
    shortLink: "CcgWhQ7q",
    shortUrl: "https://trello.com/c/CcgWhQ7q",
    start: null,
    subscribed: false,
    url: "https://trello.com/c/CcgWhQ7q/2-then-catch",
    cover: {
      idAttachment: null,
      color: null,
      idUploadedBackground: null,
      size: "normal",
      brightness: "dark",
      idPlugin: null,
    },
    isTemplate: false,
    cardRole: null,
  },
  {
    id: "66029562ba1376118d65685f",
    badges: {
      attachmentsByType: {
        trello: {
          board: 0,
          card: 0,
        },
      },
      location: false,
      votes: 0,
      viewingMemberVoted: false,
      subscribed: false,
      fogbugz: "",
      checkItems: 0,
      checkItemsChecked: 0,
      checkItemsEarliestDue: null,
      comments: 0,
      attachments: 0,
      description: false,
      due: null,
      dueComplete: false,
      start: null,
    },
    checkItemStates: [],
    closed: false,
    dueComplete: false,
    dateLastActivity: "2024-03-26T09:29:06.750Z",
    desc: "",
    descData: {
      emoji: {},
    },
    due: null,
    dueReminder: null,
    email: null,
    idBoard: "66029525bf15cc93266047c7",
    idChecklists: [],
    idList: "66029525bf15cc93266047ce",
    idMembers: [],
    idMembersVoted: [],
    idShort: 3,
    idAttachmentCover: null,
    labels: [],
    idLabels: [],
    manualCoverAttachment: false,
    name: "async await",
    pos: 196608,
    shortLink: "mOSgxWXv",
    shortUrl: "https://trello.com/c/mOSgxWXv",
    start: null,
    subscribed: false,
    url: "https://trello.com/c/mOSgxWXv/3-async-await",
    cover: {
      idAttachment: null,
      color: null,
      idUploadedBackground: null,
      size: "normal",
      brightness: "dark",
      idPlugin: null,
    },
    isTemplate: false,
    cardRole: null,
  },
];
